@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: 0;
    scroll-behavior: smooth;
    font-family: Poppins, sans-serif;
    transition: all .25s ease-out;
}

:root {
    --bg-color: #0f0f1f;
    --bg-color-2: #2f2f3f;
    --text-color: #ffffff;
    /*--main-color: #ffffff;*/
    --main-color: #3680ff;
    /*--theme-color: #3680ff;*/
}

*::selection {
    background: var(--text-color);
    color: var(--bg-color);
}

*::-webkit-scrollbar {
    margin-right: 4px;
    width: 8px;
}
*::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0); 
}
*::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.125);
    border-radius: 4px;
}
*::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.25); 
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    height: 100vh;
}

section {
    min-height: 100vh;
    padding: 8rem 10%;
}

section.section-break.gradient-1-2 {
    min-height: 0;
    height: 5vh;
    background: linear-gradient(to bottom, var(--bg-color), var(--bg-color-2));
}

section.section-break.gradient-2-1 {
    min-height: 0;
    height: 5vh;
    background: linear-gradient(to top, var(--bg-color), var(--bg-color-2));
}

section.section-break.gradient-1-0 {
    min-height: 0;
    height: 5vh;
    background: linear-gradient(to bottom, var(--bg-color), #000000);
}

body {
    background: #000000;
    color: var(--text-color);
}

section.welcome-screen#welcome-screen div.content{
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}

section.welcome-screen#welcome-screen div.content h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

section.welcome-screen#welcome-screen div.content h1 span {
    color: var(--main-color);
}

section.welcome-screen#welcome-screen div.content a.btn {
    font-size: 2rem;
    color: #000000;
}

section.welcome-screen#welcome-screen div.content a.btn:hover {
    color: var(--main-color);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 16;
    pointer-events: none;
}

header .header {
    width: 100%;
    padding: 1rem 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: all;
}

/*.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 900;
    cursor: default;
}*/

header .header a.logo {
    position: relative;
    height: 5rem;
    width: 20rem;
    overflow: hidden;
    /*background-color: orange;*/
    /*cursor: default;*/
}

header .header a.logo img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 125%;
}

/*
3408
1032
*/

header .header div.bx.bx-menu#menu-icon {
    font-size: 4rem;
    color: var(--text-color);
    display: none;
}

nav.nav a{
    position: relative;
    font-size: 1.75rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
}

nav.nav a:hover, nav.nav a.active {
    color: var(--main-color);
}

nav.nav a::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 25%;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -2px;
    background: transparent;
    transition: all .25s ease-out;
}

nav.nav a:hover::before, nav.nav a.active::before {
    width: 100%;
    background: var(--main-color);
}

nav.nav a.active:hover {
    color: var(--text-color);
}

nav.nav a.active:hover::before {
    width: 0;
    background: transparent;
}

div.top-gradient {
    display: block;
    width: 100%;
    height: 5vh;
    background: linear-gradient(to bottom, var(--bg-color), rgba(0, 0, 0, 0));
    pointer-events: none;
}

div.bottom-gradient {
    position: sticky;
    bottom: 0;
    display: block;
    width: 100%;
    height: 5vh;
    background: linear-gradient(to top, var(--bg-color), rgba(0, 0, 0, 0));
    pointer-events: none;
}

div.bottom-gradient {
    margin-top: -5vh;
}

.home {
    margin-top: -12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

/*.home .home-content:nth-of-type(2) {
    margin-bottom: 20rem;
}*/

.home .home-content h2 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home .home-img img {
    width: 32rem;
    border-radius: 10%;
    border: solid 8px var(--text-color);
}

.home .home-content h3 {
    font-size: 2.4rem;
    font-weight: 700;
    font-family: 'Source Code Pro', Poppins, sans-serif;
}

.home .home-content h3 span {
    color: var(--main-color);
    font-family: 'Source Code Pro', Poppins, sans-serif;
}

.home .home-content p {
    margin-top: 2rem;
    font-size: 1.5rem;
}

.social-medias a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .25rem solid var(--text-color);
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--text-color);
    font-size: 2.5rem;
    margin: 2rem 1.5rem 3rem 0;
    box-shadow: none;
}

.social-medias a:hover {
    border: .25rem solid var(--main-color);
    color: var(--main-color);
    background: transparent;
    transform: scale(1.1);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 0.3125em 0.625em;
    background: var(--main-color);
    border-radius: 0.5em;
    box-shadow: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--bg-color);
    border: .25rem solid var(--main-color);
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
    background: transparent;
    color: var(--main-color);
    transform: scale(1.1);
}

.section-heading {
    text-align: center;
    font-size: 4rem;
}

.section-heading span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color-2);
    gap: 4rem;
}

.about .about-img img {
    width: 32rem;
    border-radius: 10%;
    border: solid 8px var(--text-color);
}

.about .about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about .about-content h3 {
    font-size: 2.5rem;
}

.about .about-content p {
    font-size: 1.25rem;
    margin: 1rem 0 3rem;
}

.services h2 {
    margin-bottom: 4rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services .services-container .service-box {
    flex: 1 1 3rem;
    background: var(--bg-color-2);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.25rem solid var(--main-color);
}

.services .services-container .service-box:hover {
    transform: scale(1.1);
}

.services .services-container .service-box span {
    font-size: 5rem;
    color: var(--main-color);
}

.services .services-container .service-box h3 {
    font-size: 2.5rem;
}

.services .services-container .service-box p {
    font-size: 1.5rem;
    margin: 1rem 0 2rem;
}

.portofolio {
    background: var(--bg-color-2);
}

.portofolio h2 {
    margin-bottom: 4rem;
}

.portofolio .portofolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.portofolio .portofolio-container .portofolio-box {
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
}

.portofolio .portofolio-container .portofolio-box img {
    width: 100%;
}

.portofolio .portofolio-container .portofolio-box:hover img {
    transform: scale(1.1);
}

.portofolio .portofolio-container .portofolio-box .portofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background: linear-gradient(transparent, var(--main-color), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 2rem 0;
    text-align: center;
    transform: translateY(100%);
}

.portofolio .portofolio-container .portofolio-box:hover .portofolio-layer {
    transform: translateY(0);
}

.portofolio .portofolio-container .portofolio-box .portofolio-layer h3 {
    font-size: 1.75rem;
}

.portofolio .portofolio-container .portofolio-box .portofolio-layer p {
    font-size: 1.25rem;
    margin: 0.25rem 0 1rem;
    line-height: 1.25;
}

.portofolio .portofolio-container .portofolio-box .portofolio-layer>a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--bg-color-2);
}

.portofolio .portofolio-container .portofolio-box .portofolio-layer h3 a {
    color: var(--text-color);
}

.contact h2 {
    margin-bottom: 4rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

.contact form .input-box, .contact form .button-input-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea {
    width: calc(50% - 1rem);
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--bg-color-2);
    border-radius: 0.5em;
    margin: 0.5rem;
}

.contact form .input-box input.number::-webkit-outer-spin-button, .contact form .input-box input.number::-webkit-inner-spin-button {
    display: none;
    appearance: none;
}

.contact form .input-box input::-webkit-outer-spin-button, .contact form .input-box input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.contact form .input-box input[type=number] {
    -moz-appearance: textfield;
}

.contact form textarea {
    width: calc(100% - 1rem);
    margin: 0.5rem 0.5rem 1rem;
    height: 16em;
    resize: none;
}

.contact form .button-input-box .btn {
    margin: 0.5rem;
    margin-top: 0;
}

.contact form .button-input-box .btn[type=submit]:hover {
    box-shadow: 0 0 1rem #00ff00;
    color: #00ff00;
    border: .25rem solid #00ff00;
}

.contact form .button-input-box .btn[type=reset] {
    background-color: var(--bg-color-2);
    border: .25rem solid var(--bg-color-2);
    color: var(--bg-color);
}

.contact form .button-input-box .btn[type=reset]:hover {
    box-shadow: 0 0 1rem #ff0000;
    color: #ff0000;
    border: .25rem solid #ff0000;
    background: transparent;
    font-weight: 700;
}

.contact form .button-input-box p a {
    color: var(--text-color);
    text-decoration: underline;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10%;
    flex-wrap: wrap;
    background: #000000;
}

.footer .footer-text {
    font-size: 1.25rem;
}

.footer .footer-icon-top {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.footer .footer-icon-top a {
    font-size: 2rem;
    color: var(--text-color);
}

.footer .footer-icon-top:hover a {
    color: var(--main-color);
}

/* Responsive */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 990px) {
    header .header {
        padding: 1rem 5%;
    }
    section {
        padding: 8rem 5%;
    }
    .footer {
        padding: 2rem 5%;
    }
}

@media (max-width: 760px) {
    header .header div.bx.bx-menu#menu-icon {
        display: block;
        cursor: pointer;
    }
    header .header div.bx.bx-menu#menu-icon.bx-x {
        transform: rotateZ(-90deg);
    }
    /* .nav {
        position: absolute;
        top: 100%;
        right: 5%;
        width: 40%;
        padding: 0;
        background: rgba(15, 15, 31, 0.75);
        border: 0.25rem solid rgba(0, 0, 0, 0.75);
        border-top: 1rem solid rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 1rem #000000;
        border-radius: 1rem;
    }
    .nav a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        padding: 0;
        text-align: center;
    } */
    .nav {
        position: absolute;
        top: -20rem;
        right: 5%;
        display: flex;
        flex-direction: column;
        text-align: right;
        background: rgba(15, 15, 31, 0.75);
        border-radius: 0.5rem;
        border: 2px solid #000000;
        transform: rotateX(90deg);
        visibility: hidden;
        transition: all .5s ease-out;
        box-shadow: 0 0 2rem #000000;
    }
    .nav.active {
        visibility: initial;
        transform: rotateX(0deg);
        top: 6rem;
    }
    .nav a::before {
        display: none;
    }
    header .header nav.nav a {
        padding: 1rem;
        display: block;
        background: var(--bg-color);
        margin: 0.5rem;
        width: 14rem;
        border-radius: 4px;
        border: 2px solid #000000;
    }
    header .header nav.nav a:hover, header .header nav.nav a.active {
        border: 2px solid var(--main-color);
    }
    header .header nav.nav a.active:hover {
        border: 2px solid #000000;
    }
    section.welcome-screen#welcome-screen {
        padding: 5% 0;
    }
    .home {
        flex-direction: column;
    }
    /* .home .home-content {
        text-align: center;
    } */
    .home .home-content h1 {
        font-size: 5rem;
    }
    .home .home-img img {
        width: 48rem;
        margin-top: 2rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about .about-img img {
        width: 48rem;
        margin-top: 2rem;
    }
    .services h2, .portofolio h2 {
        margin-bottom: 6rem;
    }
    .portofolio .portofolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 610px) {
    .portofolio .portofolio-container {
        grid-template-columns: 1fr;
    }
    .contact form .button-input-box {
        flex-wrap: nowrap;
    }
    .contact form .button-input-box p {
        margin: 0 1rem;
    }
    .contact form .input-box input {
        width: calc(100% - 1rem);
    }
}

@media (max-width: 490px) {
    html {
        font-size: 45%;
    }
}

@media (max-width: 365px) {
    .home .home-img img, .about .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}